Both the bomb and the flag image are designed by Freepik (www.freepik.com).

You are free to use the images:

- For both personal and commercial projects and to modify it.
- In a website or presentation template or application or as part of your design.

You are not allowed to:

- Sub-license, resell or rent it.
- Include it in any online or offline archive or database.

The full terms of the license are described in section 7 of the Freepik
terms of use, available online in the following link:

  http://www.freepik.com/terms_of_use

The terms described in the above link have precedence over the terms described
in the present document. In case of disagreement, the Freepik Terms of Use
will prevail.
